[gd_scene load_steps=3 format=3 uid="uid://crcru8a8yb2hf"]

[ext_resource type="Texture2D" uid="uid://cw3ustibtf0jl" path="res://Assets/waterBackdrop.png" id="1_vjisd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vgnyt"]
size = Vector2(32, 657)

[node name="ENTRANCE" type="Sprite2D"]
self_modulate = Color(0.365664, 0.958924, 0, 1)
z_index = -3
texture = ExtResource("1_vjisd")
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Left" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-20, 322.5)
shape = SubResource("RectangleShape2D_vgnyt")

[node name="Right" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1170, 316.666)
shape = SubResource("RectangleShape2D_vgnyt")
