[gd_scene load_steps=8 format=3 uid="uid://c6ripmd2conqx"]

[ext_resource type="Script" path="res://player_body_2d.gd" id="1_ddrnt"]
[ext_resource type="Texture2D" uid="uid://cqlx661lijro7" path="res://Assets/playerChicken.png" id="2_gy4ox"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_76fy2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e7vl1"]
atlas = ExtResource("2_gy4ox")
region = Rect2(0, 0, 43, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6o35"]
atlas = ExtResource("2_gy4ox")
region = Rect2(0, 0, 43, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb0em"]
atlas = ExtResource("2_gy4ox")
region = Rect2(43, 0, 43, 44)

[sub_resource type="SpriteFrames" id="SpriteFrames_rnjlx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7vl1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6o35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb0em")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[node name="PlayerBody2D" type="CharacterBody2D" groups=["Fish"]]
script = ExtResource("1_ddrnt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_76fy2")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="CollisionShape2D"]
sprite_frames = SubResource("SpriteFrames_rnjlx")
animation = &"run"

[node name="Area2D" type="Area2D" parent="."]

[node name="AreaCollisionShape" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_76fy2")
