[gd_scene load_steps=13 format=3 uid="uid://c5vryh5la6ssr"]

[ext_resource type="Script" path="res://restart_button.gd" id="1_50rhr"]
[ext_resource type="Script" path="res://exit_button.gd" id="1_q5lua"]
[ext_resource type="Texture2D" uid="uid://cwvqm7olf25hd" path="res://Assets/restart.png" id="2_ijl47"]
[ext_resource type="Texture2D" uid="uid://j3di6qyrtri0" path="res://Assets/fontbolt.png" id="2_l2mtx"]
[ext_resource type="Texture2D" uid="uid://77jhrijhbwd2" path="res://Assets/moutbetter.png" id="3_e6cfv"]
[ext_resource type="Texture2D" uid="uid://cvafsclf572d3" path="res://Assets/background.png" id="5_0qo61"]
[ext_resource type="Texture2D" uid="uid://cyralcnkxb4yn" path="res://Assets/exit.png" id="6_x8q52"]
[ext_resource type="Script" path="res://progress_bar.gd" id="8_ek65u"]
[ext_resource type="Texture2D" uid="uid://c3g5uf68xhimx" path="res://Assets/score.png" id="9_oewjf"]
[ext_resource type="Script" path="res://final_score.gd" id="10_kfncl"]
[ext_resource type="AudioStream" uid="uid://dv0cvxyb0hupe" path="res://sounds/game_over.mp3" id="11_7q3p3"]

[sub_resource type="GDScript" id="GDScript_ivmq5"]
script/source = "extends Sprite2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="Control2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="restartbutton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.422
anchor_top = 0.636
anchor_right = 0.566
anchor_bottom = 0.753
offset_left = -0.143982
offset_top = -27.92
offset_right = -0.0320435
offset_bottom = -27.736
script = ExtResource("1_50rhr")

[node name="Sprite2D" type="Sprite2D" parent="restartbutton"]
position = Vector2(80, 38)
scale = Vector2(0.193089, 0.264045)
texture = ExtResource("2_ijl47")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(640, 180)
scale = Vector2(1.18217, 1.3427)
texture = ExtResource("2_l2mtx")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(640, 380)
scale = Vector2(0.359867, 0.379213)
texture = ExtResource("3_e6cfv")

[node name="Sprite2D3" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("5_0qo61")
centered = false

[node name="exitgamebutton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.422
anchor_top = 0.793
anchor_right = 0.566
anchor_bottom = 0.91
offset_left = -0.143982
offset_top = -40.96
offset_right = -0.0320435
offset_bottom = -40.7759
script = ExtResource("1_q5lua")

[node name="Sprite2D" type="Sprite2D" parent="exitgamebutton"]
position = Vector2(80, 38)
scale = Vector2(0.193089, 0.264045)
texture = ExtResource("6_x8q52")
script = SubResource("GDScript_ivmq5")

[node name="ProgressBar" type="ProgressBar" parent="."]
z_index = 100
layout_mode = 0
offset_left = 335.0
offset_top = 4846.0
offset_right = 833.0
offset_bottom = 4889.0
scale = Vector2(1, 1.00032)
max_value = 10.0
step = 0.0
value = 10.0
fill_mode = 1
script = ExtResource("8_ek65u")

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(515, 300)
scale = Vector2(0.641551, 0.632482)
texture = ExtResource("9_oewjf")

[node name="Label" type="Label" parent="Sprite2D4"]
texture_filter = 1
offset_left = 215.104
offset_top = -90.1211
offset_right = 443.104
offset_bottom = 46.8789
scale = Vector2(1.00193, 1.23086)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.929412, 0, 0, 1)
theme_override_font_sizes/font_size = 100
text = "1000"
script = ExtResource("10_kfncl")

[node name="GameOver" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_7q3p3")
autoplay = true

[connection signal="pressed" from="restartbutton" to="restartbutton" method="_on_pressed"]
[connection signal="pressed" from="exitgamebutton" to="exitgamebutton" method="_on_pressed"]
