[gd_scene load_steps=3 format=3 uid="uid://ik35br4lkvid"]

[ext_resource type="Script" path="res://scenes/ghost_spawner.gd" id="1_iwyty"]
[ext_resource type="PackedScene" uid="uid://cvkuhki4jn2i5" path="res://scenes/BasicGhost.tscn" id="2_j2awl"]

[node name="Spawner" type="Marker2D"]
script = ExtResource("1_iwyty")
spawn_chance = 5.0
spawn = ExtResource("2_j2awl")

[node name="SpawnTimer" type="Timer" parent="."]
unique_name_in_owner = true
autostart = true

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
