[gd_scene load_steps=5 format=3 uid="uid://bxvt6ntnxgqs8"]

[ext_resource type="Script" path="res://lunge_guy.gd" id="1_i36d0"]
[ext_resource type="Texture2D" uid="uid://dgw1f7nj0kg15" path="res://Assets/tmp/ghost.png" id="2_x20ny"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tx3y7"]
size = Vector2(18, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_i4r4u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_x20ny")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Area2D" type="Area2D" groups=["Ghost"]]
script = ExtResource("1_i36d0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Ghost"]]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_tx3y7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["Ghost"]]
scale = Vector2(0.0180556, 0.0180556)
sprite_frames = SubResource("SpriteFrames_i4r4u")

[connection signal="body_entered" from="." to="." method="_on_collide"]
