[gd_scene load_steps=4 format=3 uid="uid://cet3kt5o404rf"]

[ext_resource type="Script" path="res://map.gd" id="1_sijjy"]
[ext_resource type="PackedScene" uid="uid://6lcbfp8vjcvy" path="res://scenes/map_start.tscn" id="1_td86r"]
[ext_resource type="PackedScene" uid="uid://crcru8a8yb2hf" path="res://scenes/entrance.tscn" id="2_qcgyh"]

[node name="Map" type="Node2D"]
script = ExtResource("1_sijjy")

[node name="START" parent="." instance=ExtResource("1_td86r")]

[node name="ENTRANCE" parent="." instance=ExtResource("2_qcgyh")]
position = Vector2(3456, 4536)
