[gd_scene load_steps=7 format=3 uid="uid://cet3kt5o404rf"]

[ext_resource type="Script" path="res://map.gd" id="1_sijjy"]
[ext_resource type="PackedScene" uid="uid://6lcbfp8vjcvy" path="res://scenes/map_start.tscn" id="1_td86r"]
[ext_resource type="PackedScene" uid="uid://crcru8a8yb2hf" path="res://scenes/entrance.tscn" id="2_qcgyh"]
[ext_resource type="PackedScene" uid="uid://bdlnsugt6r6q5" path="res://scenes/barrel_block_sideways.tscn" id="4_8fr2d"]
[ext_resource type="PackedScene" uid="uid://dcriprg6lgjt" path="res://scenes/barrel_block_vert.tscn" id="5_4gftu"]
[ext_resource type="PackedScene" path="res://scenes/GhostSpawner.tscn" id="6_osuno"]

[node name="Map" type="Node2D"]
script = ExtResource("1_sijjy")

[node name="START" parent="." instance=ExtResource("1_td86r")]
position = Vector2(3840, 5760)

[node name="ENTRANCE" parent="." instance=ExtResource("2_qcgyh")]
position = Vector2(3840, 5040)

[node name="BorderBarrels" type="Node2D" parent="."]

[node name="TopBarrels" type="Node2D" parent="BorderBarrels"]
position = Vector2(0, 50)

[node name="BarrelBlockSideways" parent="BorderBarrels/TopBarrels" instance=ExtResource("4_8fr2d")]
position = Vector2(3200, 0)

[node name="BarrelBlockSideways2" parent="BorderBarrels/TopBarrels" instance=ExtResource("4_8fr2d")]
position = Vector2(1920, 0)

[node name="BarrelBlockSideways3" parent="BorderBarrels/TopBarrels" instance=ExtResource("4_8fr2d")]
position = Vector2(640, 0)

[node name="BarrelBlockSideways4" parent="BorderBarrels/TopBarrels" instance=ExtResource("4_8fr2d")]
position = Vector2(5760, 0)

[node name="BarrelBlockSideways5" parent="BorderBarrels/TopBarrels" instance=ExtResource("4_8fr2d")]
position = Vector2(7040, 0)

[node name="BarrelBlockSideways6" parent="BorderBarrels/TopBarrels" instance=ExtResource("4_8fr2d")]
position = Vector2(8320, 0)

[node name="BarrelBlockSideways7" parent="BorderBarrels/TopBarrels" instance=ExtResource("4_8fr2d")]
position = Vector2(4480, 0)

[node name="BottomBarrels" type="Node2D" parent="BorderBarrels"]
position = Vector2(0, 4980)

[node name="BarrelBlockSideways" parent="BorderBarrels/BottomBarrels" instance=ExtResource("4_8fr2d")]
position = Vector2(3200, 0)

[node name="BarrelBlockSideways2" parent="BorderBarrels/BottomBarrels" instance=ExtResource("4_8fr2d")]
position = Vector2(1920, 0)

[node name="BarrelBlockSideways3" parent="BorderBarrels/BottomBarrels" instance=ExtResource("4_8fr2d")]
position = Vector2(640, 0)

[node name="BarrelBlockSideways4" parent="BorderBarrels/BottomBarrels" instance=ExtResource("4_8fr2d")]
position = Vector2(5760, 0)

[node name="BarrelBlockSideways5" parent="BorderBarrels/BottomBarrels" instance=ExtResource("4_8fr2d")]
position = Vector2(7040, 0)

[node name="BarrelBlockSideways6" parent="BorderBarrels/BottomBarrels" instance=ExtResource("4_8fr2d")]
position = Vector2(8320, 0)

[node name="LeftBarrels" type="Node2D" parent="BorderBarrels"]
z_as_relative = false
position = Vector2(50, 0)

[node name="BarrelBlockVert" parent="BorderBarrels/LeftBarrels" instance=ExtResource("5_4gftu")]
position = Vector2(0, 4663)

[node name="BarrelBlockVert2" parent="BorderBarrels/LeftBarrels" instance=ExtResource("5_4gftu")]
position = Vector2(0, 3943)

[node name="BarrelBlockVert3" parent="BorderBarrels/LeftBarrels" instance=ExtResource("5_4gftu")]
position = Vector2(0, 3223)

[node name="BarrelBlockVert4" parent="BorderBarrels/LeftBarrels" instance=ExtResource("5_4gftu")]
position = Vector2(0, 2503)

[node name="BarrelBlockVert5" parent="BorderBarrels/LeftBarrels" instance=ExtResource("5_4gftu")]
position = Vector2(0, 1783)

[node name="BarrelBlockVert6" parent="BorderBarrels/LeftBarrels" instance=ExtResource("5_4gftu")]
position = Vector2(0, 1063)

[node name="BarrelBlockVert7" parent="BorderBarrels/LeftBarrels" instance=ExtResource("5_4gftu")]
position = Vector2(0, 343)

[node name="RightBarrels" type="Node2D" parent="BorderBarrels"]
z_as_relative = false
position = Vector2(8913, 0)

[node name="BarrelBlockVert" parent="BorderBarrels/RightBarrels" instance=ExtResource("5_4gftu")]
position = Vector2(0, 4663)

[node name="BarrelBlockVert2" parent="BorderBarrels/RightBarrels" instance=ExtResource("5_4gftu")]
position = Vector2(0, 3943)

[node name="BarrelBlockVert3" parent="BorderBarrels/RightBarrels" instance=ExtResource("5_4gftu")]
position = Vector2(0, 3223)

[node name="BarrelBlockVert4" parent="BorderBarrels/RightBarrels" instance=ExtResource("5_4gftu")]
position = Vector2(0, 2503)

[node name="BarrelBlockVert5" parent="BorderBarrels/RightBarrels" instance=ExtResource("5_4gftu")]
position = Vector2(0, 1783)

[node name="BarrelBlockVert6" parent="BorderBarrels/RightBarrels" instance=ExtResource("5_4gftu")]
position = Vector2(0, 1063)

[node name="BarrelBlockVert7" parent="BorderBarrels/RightBarrels" instance=ExtResource("5_4gftu")]
position = Vector2(0, 343)

[node name="Spawners" type="Node2D" parent="."]

[node name="Spawner" parent="Spawners" instance=ExtResource("6_osuno")]
position = Vector2(8225, 4625)
spawn_chance = 20.0

[node name="Spawner2" parent="Spawners" instance=ExtResource("6_osuno")]
position = Vector2(-36, 4732)
spawn_chance = 20.0

[node name="Spawner3" parent="Spawners" instance=ExtResource("6_osuno")]
position = Vector2(-135, -63)
spawn_chance = 20.0

[node name="Spawner4" parent="Spawners" instance=ExtResource("6_osuno")]
position = Vector2(1167, 700)
spawn_chance = 20.0

[node name="Spawner5" parent="Spawners" instance=ExtResource("6_osuno")]
position = Vector2(2317, -54)
spawn_chance = 20.0

[node name="Spawner6" parent="Spawners" instance=ExtResource("6_osuno")]
position = Vector2(3529, 709)
spawn_chance = 20.0

[node name="Spawner7" parent="Spawners" instance=ExtResource("6_osuno")]
position = Vector2(4624, 0)
spawn_chance = 20.0

[node name="Spawner8" parent="Spawners" instance=ExtResource("6_osuno")]
position = Vector2(5801, 736)
spawn_chance = 20.0

[node name="Spawner9" parent="Spawners" instance=ExtResource("6_osuno")]
position = Vector2(6923, 18)
spawn_chance = 20.0

[node name="Spawner10" parent="Spawners" instance=ExtResource("6_osuno")]
position = Vector2(45, 1365)
spawn_chance = 20.0

[node name="Spawner11" parent="Spawners" instance=ExtResource("6_osuno")]
position = Vector2(1230, 2020)
spawn_chance = 20.0

[node name="Spawner12" parent="Spawners" instance=ExtResource("6_osuno")]
position = Vector2(2433, 1428)
spawn_chance = 20.0

[node name="Spawner13" parent="Spawners" instance=ExtResource("6_osuno")]
position = Vector2(3583, 2029)
spawn_chance = 20.0

[node name="Spawner14" parent="Spawners" instance=ExtResource("6_osuno")]
position = Vector2(4687, 1419)
spawn_chance = 20.0

[node name="Spawner15" parent="Spawners" instance=ExtResource("6_osuno")]
position = Vector2(8144, 727)
spawn_chance = 20.0

[node name="Spawner16" parent="Spawners" instance=ExtResource("6_osuno")]
position = Vector2(6977, 1436)
spawn_chance = 20.0

[node name="Spawner17" parent="Spawners" instance=ExtResource("6_osuno")]
position = Vector2(5926, 1965)
spawn_chance = 20.0

[node name="Spawner18" parent="Spawners" instance=ExtResource("6_osuno")]
position = Vector2(8036, 2021)
spawn_chance = 20.0

[node name="Spawner19" parent="Spawners" instance=ExtResource("6_osuno")]
position = Vector2(45, 2658)
spawn_chance = 20.0

[node name="Spawner20" parent="Spawners" instance=ExtResource("6_osuno")]
position = Vector2(1221, 3295)
spawn_chance = 20.0

[node name="Spawner21" parent="Spawners" instance=ExtResource("6_osuno")]
position = Vector2(2442, 2577)
spawn_chance = 20.0

[node name="Spawner22" parent="Spawners" instance=ExtResource("6_osuno")]
position = Vector2(3583, 3268)
spawn_chance = 20.0

[node name="Spawner23" parent="Spawners" instance=ExtResource("6_osuno")]
position = Vector2(4723, 2595)
spawn_chance = 20.0

[node name="Spawner24" parent="Spawners" instance=ExtResource("6_osuno")]
position = Vector2(6034, 3224)
spawn_chance = 20.0

[node name="Spawner25" parent="Spawners" instance=ExtResource("6_osuno")]
position = Vector2(7067, 2613)
spawn_chance = 20.0

[node name="Spawner26" parent="Spawners" instance=ExtResource("6_osuno")]
position = Vector2(8019, 3233)
spawn_chance = 20.0

[node name="Spawner27" parent="Spawners" instance=ExtResource("6_osuno")]
position = Vector2(45, 3924)
spawn_chance = 20.0

[node name="Spawner28" parent="Spawners" instance=ExtResource("6_osuno")]
position = Vector2(2352, 3933)
spawn_chance = 20.0

[node name="Spawner29" parent="Spawners" instance=ExtResource("6_osuno")]
position = Vector2(4822, 3924)
spawn_chance = 20.0

[node name="Spawner30" parent="Spawners" instance=ExtResource("6_osuno")]
position = Vector2(6959, 3915)
spawn_chance = 20.0

[node name="Spawner31" parent="Spawners" instance=ExtResource("6_osuno")]
position = Vector2(5818, 4526)
spawn_chance = 20.0

[node name="Spawner32" parent="Spawners" instance=ExtResource("6_osuno")]
position = Vector2(1149, 4499)
spawn_chance = 20.0

[node name="Spawner33" parent="Spawners" instance=ExtResource("6_osuno")]
position = Vector2(3511, 4508)
spawn_chance = 20.0
