[gd_scene load_steps=7 format=3 uid="uid://c5tiuqr3ggo8o"]

[ext_resource type="PackedScene" uid="uid://c6ripmd2conqx" path="res://scenes/fishPlayer.tscn" id="1_s4bfd"]
[ext_resource type="PackedScene" uid="uid://cvkuhki4jn2i5" path="res://scenes/BasicGhost.tscn" id="2_avy68"]
[ext_resource type="Script" path="res://camera.gd" id="3_nlxba"]
[ext_resource type="Texture2D" uid="uid://cw3ustibtf0jl" path="res://Assets/waterBackdrop.png" id="3_xu64r"]
[ext_resource type="Texture2D" uid="uid://dd67w6gcfio4q" path="res://Assets/woodBackdrop.png" id="4_cocek"]
[ext_resource type="PackedScene" uid="uid://coo751sus8061" path="res://scenes/crate.tscn" id="5_5xgfe"]

[node name="NewRoot" type="Node2D"]

[node name="PlayerBody2D" parent="." instance=ExtResource("1_s4bfd")]
position = Vector2(500, 500)

[node name="BasicGhost" parent="." instance=ExtResource("2_avy68")]

[node name="Backdrop" type="Sprite2D" parent="."]
z_index = -3
texture = ExtResource("3_xu64r")
centered = false

[node name="Backdrop2" type="Sprite2D" parent="."]
self_modulate = Color(0.365664, 0.958924, 0, 1)
z_index = -3
position = Vector2(0, 648)
texture = ExtResource("3_xu64r")
centered = false

[node name="Backdrop3" type="Sprite2D" parent="."]
z_index = -3
position = Vector2(1152, 0)
texture = ExtResource("4_cocek")
centered = false

[node name="Camera" type="Camera2D" parent="."]
anchor_mode = 0
script = ExtResource("3_nlxba")

[node name="Crate" parent="." instance=ExtResource("5_5xgfe")]
