[gd_scene load_steps=5 format=3 uid="uid://bq46fgcitu5ol"]

[ext_resource type="Texture2D" uid="uid://dd67w6gcfio4q" path="res://Assets/woodBackdrop.png" id="1_0we8q"]
[ext_resource type="PackedScene" uid="uid://cnoxhliavei67" path="res://scenes/fog.tscn" id="2_63alv"]
[ext_resource type="PackedScene" uid="uid://btifpkofa1gj0" path="res://scenes/crate_wall.tscn" id="3_3xxur"]
[ext_resource type="PackedScene" uid="uid://coo751sus8061" path="res://scenes/crate.tscn" id="4_qw3gu"]

[node name="ShipDivideUpRight" type="Sprite2D"]
self_modulate = Color(1, 0.196078, 1, 1)
z_index = -3
texture = ExtResource("1_0we8q")
centered = false

[node name="Fog" parent="." instance=ExtResource("2_63alv")]
position = Vector2(0, 0)

[node name="Crate" parent="." instance=ExtResource("4_qw3gu")]
position = Vector2(350, 300)

[node name="Crate2" parent="." instance=ExtResource("4_qw3gu")]
position = Vector2(350, 350)

[node name="Crate3" parent="." instance=ExtResource("4_qw3gu")]
position = Vector2(350, 400)

[node name="Crate4" parent="." instance=ExtResource("4_qw3gu")]
position = Vector2(350, 450)

[node name="Crate5" parent="." instance=ExtResource("4_qw3gu")]
position = Vector2(350, 500)

[node name="Crate6" parent="." instance=ExtResource("4_qw3gu")]
position = Vector2(350, 550)

[node name="CrateWall" parent="." instance=ExtResource("3_3xxur")]

[node name="Crate7" parent="." instance=ExtResource("4_qw3gu")]

[node name="Crate8" parent="." instance=ExtResource("4_qw3gu")]
position = Vector2(575, 300)

[node name="Crate9" parent="." instance=ExtResource("4_qw3gu")]
position = Vector2(650, 300)

[node name="Crate10" parent="." instance=ExtResource("4_qw3gu")]
position = Vector2(725, 300)

[node name="Crate15" parent="." instance=ExtResource("4_qw3gu")]
position = Vector2(802, 100)

[node name="Crate14" parent="." instance=ExtResource("4_qw3gu")]
position = Vector2(802, 150)

[node name="Crate13" parent="." instance=ExtResource("4_qw3gu")]
position = Vector2(802, 200)

[node name="Crate12" parent="." instance=ExtResource("4_qw3gu")]
position = Vector2(802, 250)

[node name="Crate11" parent="." instance=ExtResource("4_qw3gu")]
position = Vector2(802, 300)

[node name="Crate16" parent="." instance=ExtResource("4_qw3gu")]
position = Vector2(425, 300)
