[gd_scene load_steps=12 format=3 uid="uid://dkeptt61effav"]

[ext_resource type="Texture2D" uid="uid://bjr3rutt4nijr" path="res://Assets/openwideclyde.png" id="3_116kk"]
[ext_resource type="Texture2D" uid="uid://cvafsclf572d3" path="res://Assets/background.png" id="5_27yir"]
[ext_resource type="Script" path="res://scenes/easymode.gd" id="5_h8y6v"]
[ext_resource type="Texture2D" uid="uid://jpm2qp473nqu" path="res://Assets/open_mouth.png" id="5_pmdme"]
[ext_resource type="Script" path="res://scenes/hardmode.gd" id="6_k5ba3"]
[ext_resource type="Script" path="res://scenes/startupfishanimation.gd" id="6_nwjjt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8jkii"]
atlas = ExtResource("5_pmdme")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvy2r"]
atlas = ExtResource("5_pmdme")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fdcw"]
atlas = ExtResource("5_pmdme")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhmdn"]
atlas = ExtResource("5_pmdme")
region = Rect2(64, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_31ga5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jkii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvy2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fdcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhmdn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(579, 187)
scale = Vector2(0.849788, 1.04038)
texture = ExtResource("3_116kk")

[node name="Sprite2D3" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(579.75, 321.5)
scale = Vector2(1.79238, 1.45928)
texture = ExtResource("5_27yir")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 999
position = Vector2(569, 323)
scale = Vector2(3.04668, 2.91399)
sprite_frames = SubResource("SpriteFrames_31ga5")
script = ExtResource("6_nwjjt")

[node name="easymode" type="Button" parent="."]
layout_mode = 0
offset_left = 193.0
offset_top = 438.0
offset_right = 716.0
offset_bottom = 583.0
scale = Vector2(0.559696, 0.833706)
theme_override_font_sizes/font_size = 100
text = "Easy Mode"
script = ExtResource("5_h8y6v")

[node name="hardmode" type="Button" parent="."]
layout_mode = 0
offset_left = 657.0
offset_top = 436.0
offset_right = 1203.0
offset_bottom = 581.0
scale = Vector2(0.54268, 0.826627)
theme_override_font_sizes/font_size = 100
text = "Hard Mode"
script = ExtResource("6_k5ba3")

[connection signal="pressed" from="easymode" to="easymode" method="_on_pressed"]
[connection signal="pressed" from="hardmode" to="hardmode" method="_on_pressed"]
