[gd_scene load_steps=4 format=3 uid="uid://bjtbvcpw4eup6"]

[ext_resource type="Texture2D" uid="uid://cw3ustibtf0jl" path="res://Assets/waterBackdrop.png" id="1_et204"]
[ext_resource type="PackedScene" uid="uid://c6ripmd2conqx" path="res://scenes/fishPlayer.tscn" id="1_s8mvv"]
[ext_resource type="Script" path="res://camera.gd" id="4_1tv2l"]

[node name="Root" type="Node2D"]

[node name="PlayerBody2D" parent="." instance=ExtResource("1_s8mvv")]
position = Vector2(300, 400)

[node name="backdrop" type="Sprite2D" parent="."]

[node name="WaterBackdrop" type="Sprite2D" parent="backdrop"]
z_index = -5
texture = ExtResource("1_et204")
centered = false

[node name="WaterBackdrop2" type="Sprite2D" parent="backdrop"]
self_modulate = Color(0.896769, 0.785455, 2.69532e-06, 1)
z_index = -5
position = Vector2(0, 648)
texture = ExtResource("1_et204")
centered = false

[node name="Camera" type="Camera2D" parent="."]
anchor_mode = 0
script = ExtResource("4_1tv2l")
