[gd_scene load_steps=6 format=3 uid="uid://brrfns8v33se"]

[ext_resource type="Texture2D" uid="uid://c2sar10s3rtg6" path="res://Assets/plankWood.png" id="1_x8i6x"]
[ext_resource type="PackedScene" uid="uid://cnoxhliavei67" path="res://scenes/fog.tscn" id="2_2411s"]
[ext_resource type="PackedScene" uid="uid://bdlnsugt6r6q5" path="res://scenes/barrel_block_sideways.tscn" id="3_6ax3g"]
[ext_resource type="PackedScene" uid="uid://coo751sus8061" path="res://scenes/crate.tscn" id="3_87l6i"]
[ext_resource type="PackedScene" uid="uid://btifpkofa1gj0" path="res://scenes/crate_wall.tscn" id="4_0blq4"]

[node name="ShipDivideDownRight" type="Sprite2D"]
self_modulate = Color(0.266667, 0.231373, 0.258824, 1)
z_index = -3
texture = ExtResource("1_x8i6x")
centered = false

[node name="LeftVert" type="Node2D" parent="."]

[node name="Crate" parent="LeftVert" instance=ExtResource("3_87l6i")]
position = Vector2(350, 100)

[node name="Crate2" parent="LeftVert" instance=ExtResource("3_87l6i")]
position = Vector2(350, 150)

[node name="Crate3" parent="LeftVert" instance=ExtResource("3_87l6i")]
position = Vector2(350, 200)

[node name="Crate4" parent="LeftVert" instance=ExtResource("3_87l6i")]
position = Vector2(350, 250)

[node name="Crate5" parent="LeftVert" instance=ExtResource("3_87l6i")]
position = Vector2(350, 300)

[node name="MiddleHoriz" type="Node2D" parent="."]

[node name="BarrelBlockSideways" parent="MiddleHoriz" instance=ExtResource("3_6ax3g")]
position = Vector2(640, 310)

[node name="RightVert" type="Node2D" parent="."]
position = Vector2(0, 15)

[node name="Crate11" parent="RightVert" instance=ExtResource("3_87l6i")]
position = Vector2(932, 300)

[node name="Crate12" parent="RightVert" instance=ExtResource("3_87l6i")]
position = Vector2(932, 350)

[node name="Crate13" parent="RightVert" instance=ExtResource("3_87l6i")]
position = Vector2(932, 400)

[node name="Crate14" parent="RightVert" instance=ExtResource("3_87l6i")]
position = Vector2(932, 450)

[node name="Crate15" parent="RightVert" instance=ExtResource("3_87l6i")]
position = Vector2(932, 500)

[node name="Crate16" parent="RightVert" instance=ExtResource("3_87l6i")]
position = Vector2(932, 550)

[node name="Crate17" parent="RightVert" instance=ExtResource("3_87l6i")]
position = Vector2(932, 600)

[node name="Fog" parent="." instance=ExtResource("2_2411s")]
position = Vector2(0, 0)

[node name="CrateWall" parent="." instance=ExtResource("4_0blq4")]
